FROM golang:1.24-bullseye

RUN apt update && apt install -y --fix-missing \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    nodejs npm \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

RUN npm install -g pnpm


ENV PATH=$PATH:/go/bin

# Run the build as a non-root user (Trivy DS-0002). System setup above needs
# root; from here on we drop privileges. The user owns /app and /go so pnpm
# install, the wails binary in /go/bin and the Go build caches stay writable.
RUN useradd --create-home --shell /bin/bash appuser \
    && mkdir -p /app \
    && chown -R appuser:appuser /app /go

WORKDIR /app

COPY --chown=appuser:appuser .. .

USER appuser

RUN pnpm install

RUN wails build
